# Smart-Recycling

./: README.md  SmartRecyclingAPI.sln
BLL/: BLL.csproj
Smart Recycling/: Program.cs  SmartRecyclingAPI.csproj  appsettings.json
Smart Recycling/.vshistory/MyJPIF.cs/: 2024-05-03_20_54_31_023.cs  2024-05-04_00_55_35_309.cs  2024-05-04_01_01_46_095.cs  2024-05-04_01_35_08_566.cs  2024-05-04_01_42_29_290.cs
Smart Recycling/.vshistory/Program.cs/: 2024-05-03_20_55_22_524.cs  2024-05-04_01_01_46_057.cs  2024-05-04_01_03_49_057.cs  2024-05-04_01_35_08_706.cs  2024-05-04_01_42_29_314.cs  2024-05-04_01_58_32_794.cs  2024-05-06_01_02_12_125.cs  2024-05-08_18_02_39_064.cs  2024-05-08_19_49_43_151.cs  2024-05-08_22_43_39_368.cs  2024-05-08_22_44_45_942.cs  2024-05-10_00_58_44_628.cs  2024-05-10_01_00_34_048.cs  2024-05-14_22_32_48_392.cs  2024-05-28_12_36_09_425.cs
Smart Recycling/.vshistory/SmartRecyclingAPI.csproj/: 2024-04-30_20_17_31_531.csproj  2024-05-03_20_55_28_080.csproj  2024-05-04_01_01_46_149.csproj  2024-05-04_21_09_42_619.csproj  2024-05-05_22_05_11_003.csproj  2024-05-06_14_09_25_199.csproj  2024-05-11_16_43_24_008.csproj  2024-05-11_17_09_10_242.csproj  2024-05-11_17_40_22_010.csproj
Smart Recycling/.vshistory/WeatherForecast.cs/: 2024-04-30_20_17_33_364.cs  2024-05-04_01_35_08_552.cs
Smart Recycling/Controllers/: AuthController.cs  BaseController.cs  CollectionPointController.cs  DataController.cs  RecyclingPointController.cs  TransportationController.cs  UserController.cs  UserStatisticsController.cs
Smart Recycling/Controllers/.vshistory/AuthController.cs/: 2024-05-05_18_24_35_264.cs  2024-05-05_19_16_20_644.cs  2024-05-05_19_44_27_960.cs  2024-05-05_20_58_35_137.cs  2024-05-06_00_58_30_856.cs  2024-05-06_14_24_45_274.cs  2024-05-07_21_16_33_427.cs  2024-05-07_21_19_16_684.cs  2024-05-07_21_25_57_021.cs  2024-05-07_21_59_54_219.cs  2024-05-10_01_10_23_434.cs  2024-05-10_18_23_44_681.cs  (+7 more)
Smart Recycling/Dto/: CollectionPointDto.cs  OperationDto.cs  RecyclingPointDto.cs  TransportationDto.cs  UserDto.cs  UserStatisticsDto.cs
Smart Recycling/Helper/: MappingProfiles.cs
Smart Recycling/Properties/: launchSettings.json
(+318 files in other folders)
